{
	"compilerOptions": {
		"target": "es2021",
		"lib": ["es2021"],
		"module": "es2022",
		"moduleResolution": "Bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "packages/frontend", "packages/server"]
}
